# TechnikaltestBE

./: TechnicalEssementMandiriBE.sln  Topik technical.txt
DbUser/: DbUser.csproj  Ms_voucher.cs  User.cs  UserDataContext.cs  UserLogin.cs
DbUser/Migrations/: 20230914132047_addTable.Designer.cs  20230914132047_addTable.cs  UserDataContextModelSnapshot.cs
TechnicalEssementMandiriBE/: Program.cs  TechnicalEssementMandiriBE.csproj
TechnicalEssementMandiriBE/App_Code/: GenerateKodeReferal.cs  UserCode.cs
TechnicalEssementMandiriBE/Controllers/: UserController.cs
TechnicalEssementMandiriBE/Model/: M_User.cs
TechnicalEssementMandiriBE/Properties/: launchSettings.json
